<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Who Is She ?</title>
		<meta name="author" content="Michael Nikishin">
		<meta name="description" content="Lyrics of the 'Who Is She ?' by I Monster">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/styles.css">
	</head>
    <body>
        <header>
            <img class="transparent-image-1" src="images/mist.png" alt="Mist">
            <h1>"Who Is She ?" by I Monster</h1>
            <img class="transparent-gif-1" src="images/ghost.gif" alt="Ghost">
            <img class="transparent-gif-2" src="images/ghost.gif" alt="Ghost">
        </header>
        <main>
            <img class="vanished" src="images/vanished.gif" alt="Ghost_Vanished">
            <p><span class = "describtion">[Chorus: Bob Fields]</span><br>
                Oh, <span class = "who_is_she">who is she?</span> <br>
                A <span class = "highlighted_ghosted">misty memory</span><br>
                A <span class = "highlighted_ghosted">haunting</span> face<br>
                Is she a lost embrace?<br>
                <br>
                <span class = "describtion">[Verse 1: Bob Fields]</span><br>
                Am I in love with just a theme?<br>
                Or is Ayesha <span class = "highlighted_ghosted">just a dream?</span><br>
                <span class = "highlighted_ghosted">A mystery</span><br>
                Oh, <span class = "who_is_she">who is she?</span><br>
                <br>
                <span class = "describtion">[Chorus: Bob Fields]</span><br>
                Oh, <span class = "who_is_she">who is she?</span><br>
                A <span class = "highlighted_ghosted">misty memory</span><br>
                A <span class = "highlighted_ghosted">haunting</span> face<br>
                Is she a lost embrace?<br>
                <br>
                <span class = "describtion">[Verse 2: Bob Fields]</span><br>
                I call her name<br>
                Across an <span class = "highlighted_ghosted">endless</span> plain<br>
                She'll answer me<br>
                Where ever she may be<br>
                <br>
                <span class = "describtion">[Instrumental Break]</span><br>
                <img class="many_ghosts" src="images/many_ghosts.gif" alt="Many_Ghosts"><br>
                <span class = "describtion">[Chorus: Bob Fields]</span><br>
                Oh, <span class = "who_is_she">who is she?</span><br>
                A <span class = "highlighted_ghosted">misty memory</span><br>
                A <span class = "highlighted_ghosted">haunting</span> face<br>
                Is she a lost embrace?<br>
                <br>
                <span class = "describtion">[Verse 3: Bob Fields]</span><br>
                Somewhere across the sea of time<br>
                A love <span class = "golden">immortal</span> such as mine<br>
                Will come to me<br>
                <span class = "highlighted_ghosted">Eternally</span><br>
                <br>
                <span class = "describtion">[Outro: Bob Fields]</span><br>
                <span class = "golden">Immortal</span> she<br>
                <em class = "ending">Return to me</em><br></p>
        </main>
        <footer>
            <img class="transparent-image-2" src="images/mist.png" alt="Mist">
        </footer>
    </body>
</html>