@charset "UTF-8";

@font-face {
    font-family: 'Seagram';
    src: url('Seagram.ttf');
}

@font-face {
    font-family: 'MorrisRomanBlack';
    src: url('MorrisRomanBlack.ttf');
}


html{
    background-color: #9f86c0;
    font-size: 25px;
    text-align: center;
    color: #231942;
    font-family: 'MorrisRomanBlack';
    letter-spacing: 0.06rem;
}

h1 {
    font-family: 'Seagram';
    letter-spacing: 0.1rem;
}

main {
    position: relative;
}


.transparent-image-1 {
    position: absolute;
    transform: scaleX(-1);
    top: 0;
    left: -6.5em;
    z-index: -3;
}

.transparent-image-2 {
    position: absolute;
    top: 40em;
    left: -6.5em;
    z-index: -3;
    background-image: linear-gradient(to bottom, #9f86c0, #231942);
}

.transparent-gif-1 {
    position: absolute;
    z-index: -3;
}

.transparent-gif-2 {
    position: absolute;
    transform: scaleX(-1);
    top: 30em;
    left: -6.5em;
    z-index: -3;
}

.highlighted_ghosted {
    font-family: 'Seagram';
    color: #5e548e;
}

.who_is_she{
    font-family: 'Seagram';
    position: relative;
    color: #5e548e;
    cursor: pointer;
}

.who_is_she::before, .who_is_she::after{
    content: 'who is she?';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
}


@keyframes glitch {
    0%{
        top: 0;
        left: 0;
    }
    20%{
        top: -0.06rem;
        left: -0.06rem;
    }
    40%{
        top: 0.06rem;
        left: 0.06rem;
    }
    60%{
        top: -0.06rem;
        left: 0.06rem;
    }
    80%{
        top: 0.06rem;
        left: -0.06rem;
    }
    100%{
        top: 0;
        left: 0;
    }
}

.who_is_she:hover::before{
    animation: glitch 1s linear 6;
    color: #231942;
    visibility: visible;
    z-index: -2;
}

.who_is_she:hover::after{
    animation: glitch 1s linear 6 reverse;
    color: #e0b1cb;
    visibility: visible;
    z-index: -1;
}

.golden {
    font-family: 'Seagram';
    visibility: visible;
    color: #e0b1cb;
}

.ending {
    font-weight: bold;
}

.many_ghosts {
    position: absolute;
    left: 45rem;
}

.vanished {
    position: absolute;
    left: 1.8rem;
}

.describtion {
    text-transform: uppercase;
}

html {
    background-image: linear-gradient(to bottom, #231942, transparent);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 100px;
  }